# viewpager-delegate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qiubo/qiubo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiubo/qiubo/ui/activities/: MainActivity.java
app/src/main/java/com/qiubo/qiubo/ui/adapters/viewpagers/: QiuboPagerAdapter.java  SimpleButtonDelegate.java  SimpleImageDelegate.java  SimpleTextViewDelegate.java  ViewPagerDelegate.java  ViewPagerDelegateManager.java
app/src/main/java/com/qiubo/qiubo/ui/adapters/viewpagers/interfaces/: IViewPagerDelegate.java
app/src/main/java/com/qiubo/qiubo/ui/viewholders/: ButtonViewHolder.java  ImageViewHolder.java  TextViewViewHolder.java
app/src/main/java/com/qiubo/qiubo/ui/viewmodels/: BaseVM.java  ContentVM.java  ItemVM.java
app/src/main/res/layout/: activity_main.xml  item_simple_buttons.xml  item_simple_image_view.xml  item_simple_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qiubo/qiubo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
